#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///douyin?useUnicode=true&\
  characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=msj

#扫描mapper中的xml文件
mybatis.mapper-locations=classpath\:mapper/*.xml
